# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}|%-6p|%30.30c| %m%n

log4j.logger.com.technologicaloddity=INFO
log4j.logger.org.springframework.web=INFO
# Defaults for major package tld's
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
